{
    "name": "SignTrainer.Editor",
    "rootNamespace": "SignTrainer.EditorTools",
    "references": [
        "SignTrainer.Data",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils",
        "SignTrainer.XR",
        "SignTrainer.Practice",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
